<!DOCTYPE html>
<html lang="en">
<head>
    
<style>
     h1
     {
        color:crimson;
     }

     p
     {
        color:black;
     }
     button
     {
        color: rgb(58, 3, 3);
        background-color:whitesmoke;
     }
     body
     {
       background-color: rgb(253, 253, 208);
     }
     *{
			text-decoration: none;
		}
		.navbar{
			background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
        }
</style>
</head>

<body>
    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Coding world</a> </div>
			<ul>
            <li><a href="/home.html">Home</li>
				<li><a href="/about.html">About</a></li>
				<li><a href="/contact.html">Contact</a></li>
				
			</ul>
		</div>
	</nav>

    <h1> Coding World</h1><br>
    <img src="istockphoto-1224500457-612x612.jpg" style=" height: 200px;width:fit-content;align:top;">
    <p>
       Welcome to coding world.You can start your coding journey here!<br>
       you are provided with tutorials.you can practice using the given practice questions.
       Feel free to use this website to build your coding journey.Build your career as a coder using
       our website.Practice daily to improve your coding. Get your rewards after solving each question.<br>
       Thank you for visiting our Website !! 
    </p>
    <input type="email" placeholder="enter email">
    <button>Submit</button>
    
    
</body>
</html>